digraph g_10783d3de1ef4709a326f7a8cfdbed89 {
	graph ["-gg-rough"=false,
		"-gg-text-alignment"=l,
		bb="0,0,656,501",
		bgcolor=white,
		color="#000000ff",
		fillcolor=lightgrey,
		fontname="Helvetica Neue",
		labeljust=l,
		labelloc=t,
		layout=dot,
		rankdir=LR,
		splines=line,
		style=rounded
	];
	node ["-gg-text-alignment"=l,
		color=black,
		fillcolor=lightgrey,
		fontname="Helvetica Neue",
		label="\N",
		shape=record,
		style=rounded,
		width=2
	];
	edge ["-gg-text-alignment"=l,
		arrowhead=normal,
		arrowtail=normal,
		color=black,
		fillcolor=black,
		fontname="Helvetica Neue",
		headport=w,
		tailport=e
	];
	计算机网络的概念	[height=0.51389,
		label=计算机网络的概念,
		pos="72,286.5",
		rects="0,268.9,144,304.5"];
	计算机网络	[height=0.51389,
		label=计算机网络,
		pos="252,427.5",
		rects="180,409.9,324,445.5"];
	计算机网络的概念:e -> 计算机网络:w	[key=e3ac374643da428189a3889412ba6a8a,
		pos="e,180,427.5 144,286.5 144,286.5 168.69,383.2 177.18,416.44"];
	互连网	[height=0.51389,
		label=互连网,
		pos="252,317.5",
		rects="180,299.9,324,335.5"];
	计算机网络的概念:e -> 互连网:w	[key="9d5f6d34cca24cb08ad77337c70427f6",
		pos="e,180,317.5 144,286.5 144,286.5 160.63,300.82 171.29,310"];
	互联网	[height=0.51389,
		label=互联网,
		pos="252,256.5",
		rects="180,238.9,324,274.5"];
	计算机网络的概念:e -> 互联网:w	[key="87fcbdfd59be452db7b5680e4612e697",
		pos="e,180,256.5 144,286.5 144,286.5 160.63,272.64 171.29,263.76"];
	其他拓展	[height=0.51389,
		label=其他拓展,
		pos="252,110.5",
		rects="180,92.9,324,128.5"];
	计算机网络的概念:e -> 其他拓展:w	[key="5fa93044f5924f7ba11227dec6a82abb",
		pos="e,180,110.5 144,286.5 144,286.5 169.75,160.62 177.69,121.78"];
	由若干节点和连接这些节点的链路组成。	[height=0.51389,
		label=由若干节点和连接这些节点的链路组成。,
		pos="508,482.5",
		rects="364,464.9,652,500.5",
		width=4];
	计算机网络:e -> 由若干节点和连接这些节点的链路组成。:w	[key="94a74c01d9c2482bac896692e5fabf5b",
		pos="e,363,482.5 324,427.5 324,427.5 345.48,457.8 356.56,473.42"];
	"主要功能:数据通信，资源共享"	[height=0.51389,
		label="主要功能:数据通信，资源共享",
		pos="508,427.5",
		rects="364,409.51,652,445.5",
		width=4];
	计算机网络:e -> "主要功能:数据通信，资源共享":w	[key="47c531d59d9d4701bff27d92430441bb",
		pos="e,363,427.5 324,427.5 324,427.5 340.01,427.5 351.51,427.5"];
	多个计算机网络通过路由器互相连接而成	[height=0.51389,
		label=多个计算机网络通过路由器互相连接而成,
		pos="508,372.5",
		rects="364,354.9,652,390.5",
		width=4];
	互连网:e -> 多个计算机网络通过路由器互相连接而成:w	[key=d7b7d0e06e8f431b962e60a1d2b289cb,
		pos="e,363,372.5 324,317.5 324,317.5 345.48,347.8 356.56,363.42"];
	可使用任意通信协议	[height=0.51389,
		label=可使用任意通信协议,
		pos="508,317.5",
		rects="364,299.9,652,335.5",
		width=4];
	互连网:e -> 可使用任意通信协议:w	[key=dd03b091c15f4aa1899f71bc2ffbf772,
		pos="e,363,317.5 324,317.5 324,317.5 340.01,317.5 351.51,317.5"];
	特指全世界最大的计算机网络，由各大ISP和 国际机机构组建	[height=0.67489,
		label="特指全世界最大的计算机网络，由各大ISP和\l国际机机构组建\l",
		pos="508,256.5",
		rects="363.12,232.7,652.88,280.3",
		width=4.0246];
	互联网:e -> 特指全世界最大的计算机网络，由各大ISP和 国际机机构组建:w	[key="069344b53d4d490abe2eaabd8dd63e6d",
		pos="e,362,256.5 324,256.5 324,256.5 339.6,256.5 350.8,256.5"];
	"使用TCP/IP协议簇作为通信规则"	[height=0.51389,
		label="使用TCP/IP协议簇作为通信规则",
		pos="508,195.5",
		rects="364,177.51,652,213.5",
		width=4];
	互联网:e -> "使用TCP/IP协议簇作为通信规则":w	[key=b0a83455f1004169a6c8c6b6178f00b7,
		pos="e,363,195.5 324,256.5 324,256.5 345.94,222.19 356.91,205.03"];
	ISP，互联网提供商	[height=0.51389,
		label=ISP，互联网提供商,
		pos="508,140.5",
		rects="364,122.51,652,158.5",
		width=4];
	其他拓展:e -> ISP，互联网提供商:w	[key=f5198d5959944d1fb763520902c8dd76,
		pos="e,363,140.5 324,110.5 324,110.5 342.43,124.68 353.95,133.54"];
	n_250231da2f104f24a4592b2a18740494	[height=0.66945,
		label="集线器，交换机用于连接同一网络内的不同节\l点；路由器用于连接不同网络\l",
		pos="508,79.5",
		rects="360,55.9,656,103.1",
		width=4.1111];
	其他拓展:e -> n_250231da2f104f24a4592b2a18740494:w	[key="007121ad9d2e4cfa950264b08161ab7c",
		pos="e,360,79.5 324,110.5 324,110.5 340.63,96.179 351.29,87.004"];
	"家用路由器=路由器+交换机+其他功能"	[height=0.51389,
		label="家用路由器=路由器+交换机+其他功能",
		pos="508,18.5",
		rects="364,0.50796,652,36.5",
		width=4];
	其他拓展:e -> "家用路由器=路由器+交换机+其他功能":w	[key=ea20de3e41394735b4e962e962989d85,
		pos="e,363,18.5 324,110.5 324,110.5 348.28,53.219 358.53,29.054"];
}
