
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../../../../../../static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../../../../../../static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../../../../../../static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../../../../../../static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../../../../../../static/javascripts/modernizr.js"></script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXX"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-XXXXX');
</script>
  
  
    <title>ThrowTheSwitch.org Coding Standard &#8212; C data struct 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../../static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../static/material.css" />
    <script data-url_root="../../../../../../" id="documentation_options" src="../../../../../../static/documentation_options.js"></script>
    <script src="../../../../../../static/jquery.js"></script>
    <script src="../../../../../../static/underscore.js"></script>
    <script src="../../../../../../static/doctools.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=white data-md-color-accent=light-white>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#data/json/cJSON-master/tests/unity/docs/ThrowTheSwitchCodingStandard" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../../../../index.html" title="C data struct 0.1 documentation"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">C data struct info</span>
          <span class="md-header-nav__topic"> ThrowTheSwitch.org Coding Standard </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../../../../../../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/project/project/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    c struct data
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="../../../../../../static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../../../../../../"versions.json"",
        target_loc = "../../../../../../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../../../../../../index.html" class="md-tabs__link">C data struct 0.1 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../../../../../index.html" title="C data struct 0.1 documentation" class="md-nav__button md-logo">
      
        <img src="../../../../../../static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../../../../../../index.html"
       title="C data struct 0.1 documentation">C data struct info</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/project/project/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    c struct data
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="../../../../../hash/info.html" class="md-nav__link">I:C语言-哈希查找(HASH)-详解（完整代码）</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../../../../line/info.html" class="md-nav__link">II:C语言描述数据结构 —— 顺序表</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../../../../linkmap/info.html" class="md-nav__link">III:C语言描述数据结构 —— 单链表</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../../../../pushpop/info.html" class="md-nav__link">IV:C语言描述数据结构 —— 栈和队列</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../../../../ring/info.html" class="md-nav__link">V:裸机中环形队列与RTOS中消息队列的区别</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../../../../tree/info.html" class="md-nav__link">VI:平衡二叉树 C语言代码实现</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../../../../time/info.html" class="md-nav__link">VII:定时器方案之红黑树与最小堆、时间轮详解</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../../../../time/info.html#id1" class="md-nav__link">前言</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#data-json-cjson-master-tests-unity-docs-throwtheswitchcodingstandard--page-root" class="md-nav__link">ThrowTheSwitch.org Coding Standard</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#why-have-a-coding-standard" class="md-nav__link">Why Have A Coding Standard?</a>
        </li>
        <li class="md-nav__item"><a href="#our-philosophy" class="md-nav__link">Our Philosophy</a>
        </li>
        <li class="md-nav__item"><a href="#naming-things" class="md-nav__link">Naming Things</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#readable" class="md-nav__link">Readable</a>
        </li>
        <li class="md-nav__item"><a href="#descriptive" class="md-nav__link">Descriptive</a>
        </li>
        <li class="md-nav__item"><a href="#consistent" class="md-nav__link">Consistent</a>
        </li>
        <li class="md-nav__item"><a href="#memorable" class="md-nav__link">Memorable</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#c-and-c-details" class="md-nav__link">C and C++ Details</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#whitespace" class="md-nav__link">Whitespace</a>
        </li>
        <li class="md-nav__item"><a href="#case" class="md-nav__link">Case</a>
        </li>
        <li class="md-nav__item"><a href="#braces" class="md-nav__link">Braces</a>
        </li>
        <li class="md-nav__item"><a href="#comments" class="md-nav__link">Comments</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#ruby-details" class="md-nav__link">Ruby Details</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id1" class="md-nav__link">Whitespace</a>
        </li>
        <li class="md-nav__item"><a href="#id2" class="md-nav__link">Case</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#documentation" class="md-nav__link">Documentation</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../../../../../../sources/data/json/cJSON-master/tests/unity/docs/ThrowTheSwitchCodingStandard.md.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="throwtheswitch-org-coding-standard">
<h1 id="data-json-cjson-master-tests-unity-docs-throwtheswitchcodingstandard--page-root">ThrowTheSwitch.org Coding Standard<a class="headerlink" href="#data-json-cjson-master-tests-unity-docs-throwtheswitchcodingstandard--page-root" title="Permalink to this headline">¶</a></h1>
<p>Hi. Welcome to the coding standard for ThrowTheSwitch.org. For the most part,
we try to follow these standards to unify our contributors’ code into a cohesive
unit (puns intended). You might find places where these standards aren’t
followed. We’re not perfect. Please be polite where you notice these discrepancies
and we’ll try to be polite when we notice yours.</p>
<p>;)</p>
<section id="why-have-a-coding-standard">
<h2 id="why-have-a-coding-standard">Why Have A Coding Standard?<a class="headerlink" href="#why-have-a-coding-standard" title="Permalink to this headline">¶</a></h2>
<p>Being consistent makes code easier to understand. We’ve made an attempt to keep
our standard simple because we also believe that we can only expect someone to
follow something that is understandable. Please do your best.</p>
</section>
<section id="our-philosophy">
<h2 id="our-philosophy">Our Philosophy<a class="headerlink" href="#our-philosophy" title="Permalink to this headline">¶</a></h2>
<p>Before we get into details on syntax, let’s take a moment to talk about our
vision for these tools. We’re C developers and embedded software developers.
These tools are great to test any C code, but catering to embedded software has
made us more tolerant of compiler quirks. There are a LOT of quirky compilers
out there. By quirky I mean “doesn’t follow standards because they feel like
they have a license to do as they wish.”</p>
<p>Our philosophy is “support every compiler we can”. Most often, this means that
we aim for writing C code that is standards compliant (often C89… that seems
to be a sweet spot that is almost always compatible). But it also means these
tools are tolerant of things that aren’t common. Some that aren’t even
compliant. There are configuration options to override the size of standard
types. There are configuration options to force Unity to not use certain
standard library functions. A lot of Unity is configurable and we have worked
hard to make it not TOO ugly in the process.</p>
<p>Similarly, our tools that parse C do their best. They aren’t full C parsers
(yet) and, even if they were, they would still have to accept non-standard
additions like gcc extensions or specifying <code class="docutils literal notranslate"><span class="pre">@0x1000</span></code> to force a variable to
compile to a particular location. It’s just what we do, because we like
everything to Just Work™.</p>
<p>Speaking of having things Just Work™, that’s our second philosophy. By that, we
mean that we do our best to have EVERY configuration option have a logical
default. We believe that if you’re working with a simple compiler and target,
you shouldn’t need to configure very much… we try to make the tools guess as
much as they can, but give the user the power to override it when it’s wrong.</p>
</section>
<section id="naming-things">
<h2 id="naming-things">Naming Things<a class="headerlink" href="#naming-things" title="Permalink to this headline">¶</a></h2>
<p>Let’s talk about naming things. Programming is all about naming things. We name
files, functions, variables, and so much more. While we’re not always going to
find the best name for something, we actually put quite a bit of effort into
finding <em>What Something WANTS to be Called</em>™.</p>
<p>When naming things, we more or less follow this hierarchy, the first being the
most important to us (but we do all four whenever possible):</p>
<ol class="arabic simple">
<li><p>Readable</p></li>
<li><p>Descriptive</p></li>
<li><p>Consistent</p></li>
<li><p>Memorable</p></li>
</ol>
<section id="readable">
<h3 id="readable">Readable<a class="headerlink" href="#readable" title="Permalink to this headline">¶</a></h3>
<p>We want to read our code. This means we like names and flow that are more
naturally read. We try to avoid double negatives. We try to avoid cryptic
abbreviations (sticking to ones we feel are common).</p>
</section>
<section id="descriptive">
<h3 id="descriptive">Descriptive<a class="headerlink" href="#descriptive" title="Permalink to this headline">¶</a></h3>
<p>We like descriptive names for things, especially functions and variables.
Finding the right name for something is an important endeavor. You might notice
from poking around our code that this often results in names that are a little
longer than the average. Guilty. We’re okay with a tiny bit more typing if it
means our code is easier to understand.</p>
<p>There are two exceptions to this rule that we also stick to as religiously as
possible:</p>
<p>First, while we realize hungarian notation (and similar systems for encoding
type information into variable names) is providing a more descriptive name, we
feel that (for the average developer) it takes away from readability and
therefore is to be avoided.</p>
<p>Second, loop counters and other local throw-away variables often have a purpose
which is obvious. There’s no need, therefore, to get carried away with complex
naming. We find i, j, and k are better loop counters than loopCounterVar or
whatnot. We only break this rule when we see that more description could improve
understanding of an algorithm.</p>
</section>
<section id="consistent">
<h3 id="consistent">Consistent<a class="headerlink" href="#consistent" title="Permalink to this headline">¶</a></h3>
<p>We like consistency, but we’re not really obsessed with it. We try to name our
configuration macros in a consistent fashion… you’ll notice a repeated use of
UNITY_EXCLUDE_BLAH or UNITY_USES_BLAH macros. This helps users avoid having to
remember each macro’s details.</p>
</section>
<section id="memorable">
<h3 id="memorable">Memorable<a class="headerlink" href="#memorable" title="Permalink to this headline">¶</a></h3>
<p>Where ever it doesn’t violate the above principles, we try to apply memorable
names. Sometimes this means using something that is simply descriptive, but
often we strive for descriptive AND unique… we like quirky names that stand
out in our memory and are easier to search for. Take a look through the file
names in Ceedling and you’ll get a good idea of what we are talking about here.
Why use preprocess when you can use preprocessinator? Or what better describes a
module in charge of invoking tasks during releases than release_invoker? Don’t
get carried away. The names are still descriptive and fulfill the above
requirements, but they don’t feel stale.</p>
</section>
</section>
<section id="c-and-c-details">
<h2 id="c-and-c-details">C and C++ Details<a class="headerlink" href="#c-and-c-details" title="Permalink to this headline">¶</a></h2>
<p>We don’t really want to add to the style battles out there. Tabs or spaces?
How many spaces? Where do the braces go? These are age-old questions that will
never be answered… or at least not answered in a way that will make everyone
happy.</p>
<p>We’ve decided on our own style preferences. If you’d like to contribute to these
projects (and we hope that you do), then we ask if you do your best to follow
the same. It will only hurt a little. We promise.</p>
<section id="whitespace">
<h3 id="whitespace">Whitespace<a class="headerlink" href="#whitespace" title="Permalink to this headline">¶</a></h3>
<p>Our C-style is to use spaces and to use 4 of them per indent level. It’s a nice
power-of-2 number that looks decent on a wide screen. We have no more reason
than that. We break that rule when we have lines that wrap (macros or function
arguments or whatnot). When that happens, we like to indent further to line
things up in nice tidy columns.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">stuff_happened</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">do_something</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="case">
<h3 id="case">Case<a class="headerlink" href="#case" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Files - all lower case with underscores.</p></li>
<li><p>Variables - all lower case with underscores</p></li>
<li><p>Macros - all caps with underscores.</p></li>
<li><p>Typedefs - all caps with underscores. (also ends with _T).</p></li>
<li><p>Functions - camel cased. Usually named ModuleName_FuncName</p></li>
<li><p>Constants and Globals - camel cased.</p></li>
</ul>
</section>
<section id="braces">
<h3 id="braces">Braces<a class="headerlink" href="#braces" title="Permalink to this headline">¶</a></h3>
<p>The left brace is on the next line after the declaration. The right brace is
directly below that. Everything in between in indented one level. If you’re
catching an error and you have a one-line, go ahead and to it on the same line.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">blah</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="c1">//Like so. Even if only one line, we use braces.</span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="comments">
<h3 id="comments">Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h3>
<p>Do you know what we hate? Old-school C block comments. BUT, we’re using them
anyway. As we mentioned, our goal is to support every compiler we can,
especially embedded compilers. There are STILL C compilers out there that only
support old-school block comments. So that is what we’re using. We apologize. We
think they are ugly too.</p>
</section>
</section>
<section id="ruby-details">
<h2 id="ruby-details">Ruby Details<a class="headerlink" href="#ruby-details" title="Permalink to this headline">¶</a></h2>
<p>Is there really such thing as a Ruby coding standard? Ruby is such a free form
language, it seems almost sacrilegious to suggest that people should comply to
one method! We’ll keep it really brief!</p>
<section id="id1">
<h3 id="id1">Whitespace<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Our Ruby style is to use spaces and to use 2 of them per indent level. It’s a
nice power-of-2 number that really grooves with Ruby’s compact style. We have no
more reason than that. We break that rule when we have lines that wrap. When
that happens, we like to indent further to line things up in nice tidy columns.</p>
</section>
<section id="id2">
<h3 id="id2">Case<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Files - all lower case with underscores.</p></li>
<li><p>Variables - all lower case with underscores</p></li>
<li><p>Classes, Modules, etc - Camel cased.</p></li>
<li><p>Functions - all lower case with underscores</p></li>
<li><p>Constants - all upper case with underscores</p></li>
</ul>
</section>
</section>
<section id="documentation">
<h2 id="documentation">Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>Egad. Really? We use markdown and we like pdf files because they can be made to
look nice while still being portable. Good enough?</p>
<p><em>Find The Latest of This And More at <a class="reference external" href="https://throwtheswitch.org">ThrowTheSwitch.org</a></em></p>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2022, ljx.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../../../../../../static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>