
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../../../../../../static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../../../../../../static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../../../../../../static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../../../../../../static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../../../../../../static/javascripts/modernizr.js"></script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXX"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-XXXXX');
</script>
  
  
    <title>Unity Configuration Guide &#8212; C data struct 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../../static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../static/material.css" />
    <script data-url_root="../../../../../../" id="documentation_options" src="../../../../../../static/documentation_options.js"></script>
    <script src="../../../../../../static/jquery.js"></script>
    <script src="../../../../../../static/underscore.js"></script>
    <script src="../../../../../../static/doctools.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=white data-md-color-accent=light-white>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#data/json/cJSON-master/tests/unity/docs/UnityConfigurationGuide" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../../../../index.html" title="C data struct 0.1 documentation"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">C data struct info</span>
          <span class="md-header-nav__topic"> Unity Configuration Guide </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../../../../../../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/project/project/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    c struct data
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="../../../../../../static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../../../../../../"versions.json"",
        target_loc = "../../../../../../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../../../../../../index.html" class="md-tabs__link">C data struct 0.1 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../../../../../index.html" title="C data struct 0.1 documentation" class="md-nav__button md-logo">
      
        <img src="../../../../../../static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../../../../../../index.html"
       title="C data struct 0.1 documentation">C data struct info</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/project/project/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    c struct data
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="../../../../../hash/info.html" class="md-nav__link">I:C语言-哈希查找(HASH)-详解（完整代码）</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../../../../line/info.html" class="md-nav__link">II:C语言描述数据结构 —— 顺序表</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../../../../linkmap/info.html" class="md-nav__link">III:C语言描述数据结构 —— 单链表</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../../../../pushpop/info.html" class="md-nav__link">IV:C语言描述数据结构 —— 栈和队列</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../../../../ring/info.html" class="md-nav__link">V:裸机中环形队列与RTOS中消息队列的区别</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../../../../tree/info.html" class="md-nav__link">VI:平衡二叉树 C语言代码实现</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../../../../time/info.html" class="md-nav__link">VII:定时器方案之红黑树与最小堆、时间轮详解</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../../../../skiplist/info.html" class="md-nav__link">VIII:让你的代码更加优雅的编程技巧-跳转表</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#data-json-cjson-master-tests-unity-docs-unityconfigurationguide--page-root" class="md-nav__link">Unity Configuration Guide</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#c-standards-compilers-and-microcontrollers" class="md-nav__link">C Standards, Compilers and Microcontrollers</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#using-these-options" class="md-nav__link">Using These Options</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#the-options" class="md-nav__link">The Options</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#integer-types" class="md-nav__link">Integer Types</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#unity-exclude-stdint-h" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UNITY_EXCLUDE_STDINT_H</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#unity-exclude-limits-h" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UNITY_EXCLUDE_LIMITS_H</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#unity-int-width" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UNITY_INT_WIDTH</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#unity-long-width" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UNITY_LONG_WIDTH</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#unity-pointer-width" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UNITY_POINTER_WIDTH</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#unity-support-64" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UNITY_SUPPORT_64</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#floating-point-types" class="md-nav__link">Floating Point Types</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#unity-include-float" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UNITY_INCLUDE_FLOAT</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#unity-exclude-float" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UNITY_EXCLUDE_FLOAT</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#unity-include-double" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UNITY_INCLUDE_DOUBLE</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#unity-exclude-double" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UNITY_EXCLUDE_DOUBLE</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#unity-exclude-float-print" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UNITY_EXCLUDE_FLOAT_PRINT</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#unity-float-type" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UNITY_FLOAT_TYPE</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#unity-double-type" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UNITY_DOUBLE_TYPE</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#unity-float-precision" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UNITY_FLOAT_PRECISION</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#unity-double-precision" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UNITY_DOUBLE_PRECISION</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#toolset-customization" class="md-nav__link">Toolset Customization</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#unity-output-char-a" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UNITY_OUTPUT_CHAR(a)</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#unity-output-flush" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UNITY_OUTPUT_FLUSH()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#unity-output-start" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UNITY_OUTPUT_START()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#unity-output-complete" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UNITY_OUTPUT_COMPLETE()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#unity-weak-attribute" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UNITY_WEAK_ATTRIBUTE</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#unity-weak-pragma" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UNITY_WEAK_PRAGMA</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#unity-no-weak" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UNITY_NO_WEAK</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#unity-ptr-attribute" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UNITY_PTR_ATTRIBUTE</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#unity-print-eol" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UNITY_PRINT_EOL</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#unity-exclude-details" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UNITY_EXCLUDE_DETAILS</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#unity-exclude-setjmp" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UNITY_EXCLUDE_SETJMP</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#unity-output-color" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UNITY_OUTPUT_COLOR</span></code></a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#getting-into-the-guts" class="md-nav__link">Getting Into The Guts</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#main" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#run-test" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">RUN_TEST</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#happy-porting" class="md-nav__link">Happy Porting</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../../../../../../sources/data/json/cJSON-master/tests/unity/docs/UnityConfigurationGuide.md.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="unity-configuration-guide">
<h1 id="data-json-cjson-master-tests-unity-docs-unityconfigurationguide--page-root">Unity Configuration Guide<a class="headerlink" href="#data-json-cjson-master-tests-unity-docs-unityconfigurationguide--page-root" title="Permalink to this headline">¶</a></h1>
<section id="c-standards-compilers-and-microcontrollers">
<h2 id="c-standards-compilers-and-microcontrollers">C Standards, Compilers and Microcontrollers<a class="headerlink" href="#c-standards-compilers-and-microcontrollers" title="Permalink to this headline">¶</a></h2>
<p>The embedded software world contains its challenges. Compilers support different
revisions of the C Standard. They ignore requirements in places, sometimes to
make the language more usable in some special regard. Sometimes it’s to simplify
their support. Sometimes it’s due to specific quirks of the microcontroller they
are targeting. Simulators add another dimension to this menagerie.</p>
<p>Unity is designed to run on almost anything that is targeted by a C compiler. It
would be awesome if this could be done with zero configuration. While there are
some targets that come close to this dream, it is sadly not universal. It is
likely that you are going to need at least a couple of the configuration options
described in this document.</p>
<p>All of Unity’s configuration options are <code class="docutils literal notranslate"><span class="pre">#defines</span></code>. Most of these are simple
definitions. A couple are macros with arguments. They live inside the
unity_internals.h header file. We don’t necessarily recommend opening that file
unless you really need to. That file is proof that a cross-platform library is
challenging to build. From a more positive perspective, it is also proof that a
great deal of complexity can be centralized primarily to one place in order to
provide a more consistent and simple experience elsewhere.</p>
<section id="using-these-options">
<h3 id="using-these-options">Using These Options<a class="headerlink" href="#using-these-options" title="Permalink to this headline">¶</a></h3>
<p>It doesn’t matter if you’re using a target-specific compiler and a simulator or
a native compiler. In either case, you’ve got a couple choices for configuring
these options:</p>
<ol class="arabic simple">
<li><p>Because these options are specified via C defines, you can pass most of these
options to your compiler through command line compiler flags. Even if you’re
using an embedded target that forces you to use their overbearing IDE for all
configuration, there will be a place somewhere in your project to configure
defines for your compiler.</p></li>
<li><p>You can create a custom <code class="docutils literal notranslate"><span class="pre">unity_config.h</span></code> configuration file (present in your
toolchain’s search paths). In this file, you will list definitions and macros
specific to your target. All you must do is define <code class="docutils literal notranslate"><span class="pre">UNITY_INCLUDE_CONFIG_H</span></code> and
Unity will rely on <code class="docutils literal notranslate"><span class="pre">unity_config.h</span></code> for any further definitions it may need.</p></li>
</ol>
</section>
</section>
<section id="the-options">
<h2 id="the-options">The Options<a class="headerlink" href="#the-options" title="Permalink to this headline">¶</a></h2>
<section id="integer-types">
<h3 id="integer-types">Integer Types<a class="headerlink" href="#integer-types" title="Permalink to this headline">¶</a></h3>
<p>If you’ve been a C developer for long, you probably already know that C’s
concept of an integer varies from target to target. The C Standard has rules
about the <code class="docutils literal notranslate"><span class="pre">int</span></code> matching the register size of the target microprocessor. It has
rules about the <code class="docutils literal notranslate"><span class="pre">int</span></code> and how its size relates to other integer types. An <code class="docutils literal notranslate"><span class="pre">int</span></code>
on one target might be 16 bits while on another target it might be 64. There are
more specific types in compilers compliant with C99 or later, but that’s
certainly not every compiler you are likely to encounter. Therefore, Unity has a
number of features for helping to adjust itself to match your required integer
sizes. It starts off by trying to do it automatically.</p>
<section id="unity-exclude-stdint-h">
<h4 id="unity-exclude-stdint-h"><code class="docutils literal notranslate"><span class="pre">UNITY_EXCLUDE_STDINT_H</span></code><a class="headerlink" href="#unity-exclude-stdint-h" title="Permalink to this headline">¶</a></h4>
<p>The first thing that Unity does to guess your types is check <code class="docutils literal notranslate"><span class="pre">stdint.h</span></code>.
This file includes defines like <code class="docutils literal notranslate"><span class="pre">UINT_MAX</span></code> that Unity can make use of to
learn a lot about your system. It’s possible you don’t want it to do this
(um. why not?) or (more likely) it’s possible that your system doesn’t
support <code class="docutils literal notranslate"><span class="pre">stdint.h</span></code>. If that’s the case, you’re going to want to define this.
That way, Unity will know to skip the inclusion of this file and you won’t
be left with a compiler error.</p>
<p><em>Example:</em>
#define UNITY_EXCLUDE_STDINT_H</p>
</section>
<section id="unity-exclude-limits-h">
<h4 id="unity-exclude-limits-h"><code class="docutils literal notranslate"><span class="pre">UNITY_EXCLUDE_LIMITS_H</span></code><a class="headerlink" href="#unity-exclude-limits-h" title="Permalink to this headline">¶</a></h4>
<p>The second attempt to guess your types is to check <code class="docutils literal notranslate"><span class="pre">limits.h</span></code>. Some compilers
that don’t support <code class="docutils literal notranslate"><span class="pre">stdint.h</span></code> could include <code class="docutils literal notranslate"><span class="pre">limits.h</span></code> instead. If you don’t
want Unity to check this file either, define this to make it skip the inclusion.</p>
<p><em>Example:</em>
#define UNITY_EXCLUDE_LIMITS_H</p>
<p>If you’ve disabled both of the automatic options above, you’re going to have to
do the configuration yourself. Don’t worry. Even this isn’t too bad… there are
just a handful of defines that you are going to specify if you don’t like the
defaults.</p>
</section>
<section id="unity-int-width">
<h4 id="unity-int-width"><code class="docutils literal notranslate"><span class="pre">UNITY_INT_WIDTH</span></code><a class="headerlink" href="#unity-int-width" title="Permalink to this headline">¶</a></h4>
<p>Define this to be the number of bits an <code class="docutils literal notranslate"><span class="pre">int</span></code> takes up on your system. The
default, if not autodetected, is 32 bits.</p>
<p><em>Example:</em>
#define UNITY_INT_WIDTH 16</p>
</section>
<section id="unity-long-width">
<h4 id="unity-long-width"><code class="docutils literal notranslate"><span class="pre">UNITY_LONG_WIDTH</span></code><a class="headerlink" href="#unity-long-width" title="Permalink to this headline">¶</a></h4>
<p>Define this to be the number of bits a <code class="docutils literal notranslate"><span class="pre">long</span></code> takes up on your system. The
default, if not autodetected, is 32 bits. This is used to figure out what kind
of 64-bit support your system can handle. Does it need to specify a <code class="docutils literal notranslate"><span class="pre">long</span></code> or a
<code class="docutils literal notranslate"><span class="pre">long</span> <span class="pre">long</span></code> to get a 64-bit value. On 16-bit systems, this option is going to be
ignored.</p>
<p><em>Example:</em>
#define UNITY_LONG_WIDTH 16</p>
</section>
<section id="unity-pointer-width">
<h4 id="unity-pointer-width"><code class="docutils literal notranslate"><span class="pre">UNITY_POINTER_WIDTH</span></code><a class="headerlink" href="#unity-pointer-width" title="Permalink to this headline">¶</a></h4>
<p>Define this to be the number of bits a pointer takes up on your system. The
default, if not autodetected, is 32-bits. If you’re getting ugly compiler
warnings about casting from pointers, this is the one to look at.</p>
<p><em>Example:</em>
#define UNITY_POINTER_WIDTH 64</p>
</section>
<section id="unity-support-64">
<h4 id="unity-support-64"><code class="docutils literal notranslate"><span class="pre">UNITY_SUPPORT_64</span></code><a class="headerlink" href="#unity-support-64" title="Permalink to this headline">¶</a></h4>
<p>Unity will automatically include 64-bit support if it auto-detects it, or if
your <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">long</span></code>, or pointer widths are greater than 32-bits. Define this to
enable 64-bit support if none of the other options already did it for you. There
can be a significant size and speed impact to enabling 64-bit support on small
targets, so don’t define it if you don’t need it.</p>
<p><em>Example:</em>
#define UNITY_SUPPORT_64</p>
</section>
</section>
<section id="floating-point-types">
<h3 id="floating-point-types">Floating Point Types<a class="headerlink" href="#floating-point-types" title="Permalink to this headline">¶</a></h3>
<p>In the embedded world, it’s not uncommon for targets to have no support for
floating point operations at all or to have support that is limited to only
single precision. We are able to guess integer sizes on the fly because integers
are always available in at least one size. Floating point, on the other hand, is
sometimes not available at all. Trying to include <code class="docutils literal notranslate"><span class="pre">float.h</span></code> on these platforms
would result in an error. This leaves manual configuration as the only option.</p>
<section id="unity-include-float">
<h4 id="unity-include-float"><code class="docutils literal notranslate"><span class="pre">UNITY_INCLUDE_FLOAT</span></code><a class="headerlink" href="#unity-include-float" title="Permalink to this headline">¶</a></h4>
</section>
<section id="unity-exclude-float">
<h4 id="unity-exclude-float"><code class="docutils literal notranslate"><span class="pre">UNITY_EXCLUDE_FLOAT</span></code><a class="headerlink" href="#unity-exclude-float" title="Permalink to this headline">¶</a></h4>
</section>
<section id="unity-include-double">
<h4 id="unity-include-double"><code class="docutils literal notranslate"><span class="pre">UNITY_INCLUDE_DOUBLE</span></code><a class="headerlink" href="#unity-include-double" title="Permalink to this headline">¶</a></h4>
</section>
<section id="unity-exclude-double">
<h4 id="unity-exclude-double"><code class="docutils literal notranslate"><span class="pre">UNITY_EXCLUDE_DOUBLE</span></code><a class="headerlink" href="#unity-exclude-double" title="Permalink to this headline">¶</a></h4>
<p>By default, Unity guesses that you will want single precision floating point
support, but not double precision. It’s easy to change either of these using the
include and exclude options here. You may include neither, either, or both, as
suits your needs. For features that are enabled, the following floating point
options also become available.</p>
<p><em>Example:</em></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    //what manner of strange processor is this?
    #define UNITY_EXCLUDE_FLOAT
    #define UNITY_INCLUDE_DOUBLE
</pre></div>
</div>
</section>
<section id="unity-exclude-float-print">
<h4 id="unity-exclude-float-print"><code class="docutils literal notranslate"><span class="pre">UNITY_EXCLUDE_FLOAT_PRINT</span></code><a class="headerlink" href="#unity-exclude-float-print" title="Permalink to this headline">¶</a></h4>
<p>Unity aims for as small of a footprint as possible and avoids most standard
library calls (some embedded platforms don’t have a standard library!). Because
of this, its routines for printing integer values are minimalist and hand-coded.
Therefore, the display of floating point values during a failure are optional.
By default, Unity will print the actual results of floating point assertion
failure (e.g. ”Expected 4.56 Was 4.68”). To not include this extra support, you
can use this define to instead respond to a failed assertion with a message like
”Values Not Within Delta”. If you would like verbose failure messages for floating
point assertions, use these options to give more explicit failure messages.</p>
<p><em>Example:</em>
#define UNITY_EXCLUDE_FLOAT_PRINT</p>
</section>
<section id="unity-float-type">
<h4 id="unity-float-type"><code class="docutils literal notranslate"><span class="pre">UNITY_FLOAT_TYPE</span></code><a class="headerlink" href="#unity-float-type" title="Permalink to this headline">¶</a></h4>
<p>If enabled, Unity assumes you want your <code class="docutils literal notranslate"><span class="pre">FLOAT</span></code> asserts to compare standard C
floats. If your compiler supports a specialty floating point type, you can
always override this behavior by using this definition.</p>
<p><em>Example:</em>
#define UNITY_FLOAT_TYPE float16_t</p>
</section>
<section id="unity-double-type">
<h4 id="unity-double-type"><code class="docutils literal notranslate"><span class="pre">UNITY_DOUBLE_TYPE</span></code><a class="headerlink" href="#unity-double-type" title="Permalink to this headline">¶</a></h4>
<p>If enabled, Unity assumes you want your <code class="docutils literal notranslate"><span class="pre">DOUBLE</span></code> asserts to compare standard C
doubles. If you would like to change this, you can specify something else by
using this option. For example, defining <code class="docutils literal notranslate"><span class="pre">UNITY_DOUBLE_TYPE</span></code> to <code class="docutils literal notranslate"><span class="pre">long</span> <span class="pre">double</span></code>
could enable gargantuan floating point types on your 64-bit processor instead of
the standard <code class="docutils literal notranslate"><span class="pre">double</span></code>.</p>
<p><em>Example:</em>
#define UNITY_DOUBLE_TYPE long double</p>
</section>
<section id="unity-float-precision">
<h4 id="unity-float-precision"><code class="docutils literal notranslate"><span class="pre">UNITY_FLOAT_PRECISION</span></code><a class="headerlink" href="#unity-float-precision" title="Permalink to this headline">¶</a></h4>
</section>
<section id="unity-double-precision">
<h4 id="unity-double-precision"><code class="docutils literal notranslate"><span class="pre">UNITY_DOUBLE_PRECISION</span></code><a class="headerlink" href="#unity-double-precision" title="Permalink to this headline">¶</a></h4>
<p>If you look up <code class="docutils literal notranslate"><span class="pre">UNITY_ASSERT_EQUAL_FLOAT</span></code> and <code class="docutils literal notranslate"><span class="pre">UNITY_ASSERT_EQUAL_DOUBLE</span></code> as
documented in the big daddy Unity Assertion Guide, you will learn that they are
not really asserting that two values are equal but rather that two values are
“close enough” to equal. “Close enough” is controlled by these precision
configuration options. If you are working with 32-bit floats and/or 64-bit
doubles (the normal on most processors), you should have no need to change these
options. They are both set to give you approximately 1 significant bit in either
direction. The float precision is 0.00001 while the double is 10-12.
For further details on how this works, see the appendix of the Unity Assertion
Guide.</p>
<p><em>Example:</em>
#define UNITY_FLOAT_PRECISION 0.001f</p>
</section>
</section>
<section id="toolset-customization">
<h3 id="toolset-customization">Toolset Customization<a class="headerlink" href="#toolset-customization" title="Permalink to this headline">¶</a></h3>
<p>In addition to the options listed above, there are a number of other options
which will come in handy to customize Unity’s behavior for your specific
toolchain. It is possible that you may not need to touch any of these… but
certain platforms, particularly those running in simulators, may need to jump
through extra hoops to operate properly. These macros will help in those
situations.</p>
<section id="unity-output-char-a">
<h4 id="unity-output-char-a"><code class="docutils literal notranslate"><span class="pre">UNITY_OUTPUT_CHAR(a)</span></code><a class="headerlink" href="#unity-output-char-a" title="Permalink to this headline">¶</a></h4>
</section>
<section id="unity-output-flush">
<h4 id="unity-output-flush"><code class="docutils literal notranslate"><span class="pre">UNITY_OUTPUT_FLUSH()</span></code><a class="headerlink" href="#unity-output-flush" title="Permalink to this headline">¶</a></h4>
</section>
<section id="unity-output-start">
<h4 id="unity-output-start"><code class="docutils literal notranslate"><span class="pre">UNITY_OUTPUT_START()</span></code><a class="headerlink" href="#unity-output-start" title="Permalink to this headline">¶</a></h4>
</section>
<section id="unity-output-complete">
<h4 id="unity-output-complete"><code class="docutils literal notranslate"><span class="pre">UNITY_OUTPUT_COMPLETE()</span></code><a class="headerlink" href="#unity-output-complete" title="Permalink to this headline">¶</a></h4>
<p>By default, Unity prints its results to <code class="docutils literal notranslate"><span class="pre">stdout</span></code> as it runs. This works
perfectly fine in most situations where you are using a native compiler for
testing. It works on some simulators as well so long as they have <code class="docutils literal notranslate"><span class="pre">stdout</span></code>
routed back to the command line. There are times, however, where the simulator
will lack support for dumping results or you will want to route results
elsewhere for other reasons. In these cases, you should define the
<code class="docutils literal notranslate"><span class="pre">UNITY_OUTPUT_CHAR</span></code> macro. This macro accepts a single character at a time (as
an <code class="docutils literal notranslate"><span class="pre">int</span></code>, since this is the parameter type of the standard C <code class="docutils literal notranslate"><span class="pre">putchar</span></code> function
most commonly used). You may replace this with whatever function call you like.</p>
<p><em>Example:</em>
Say you are forced to run your test suite on an embedded processor with no
<code class="docutils literal notranslate"><span class="pre">stdout</span></code> option. You decide to route your test result output to a custom serial
<code class="docutils literal notranslate"><span class="pre">RS232_putc()</span></code> function you wrote like thus:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    #define UNITY_OUTPUT_CHAR(a) RS232_putc(a)
    #define UNITY_OUTPUT_START() RS232_config(115200,1,8,0)
    #define UNITY_OUTPUT_FLUSH() RS232_flush()
    #define UNITY_OUTPUT_COMPLETE() RS232_close()
</pre></div>
</div>
<p><em>Note:</em>
<code class="docutils literal notranslate"><span class="pre">UNITY_OUTPUT_FLUSH()</span></code> can be set to the standard out flush function simply by
specifying <code class="docutils literal notranslate"><span class="pre">UNITY_USE_FLUSH_STDOUT</span></code>. No other defines are required. If you
specify a custom flush function instead with <code class="docutils literal notranslate"><span class="pre">UNITY_OUTPUT_FLUSH</span></code> directly, it
will declare an instance of your function by default. If you want to disable
this behavior, add <code class="docutils literal notranslate"><span class="pre">UNITY_OMIT_OUTPUT_FLUSH_HEADER_DECLARATION</span></code>.</p>
</section>
<section id="unity-weak-attribute">
<h4 id="unity-weak-attribute"><code class="docutils literal notranslate"><span class="pre">UNITY_WEAK_ATTRIBUTE</span></code><a class="headerlink" href="#unity-weak-attribute" title="Permalink to this headline">¶</a></h4>
</section>
<section id="unity-weak-pragma">
<h4 id="unity-weak-pragma"><code class="docutils literal notranslate"><span class="pre">UNITY_WEAK_PRAGMA</span></code><a class="headerlink" href="#unity-weak-pragma" title="Permalink to this headline">¶</a></h4>
</section>
<section id="unity-no-weak">
<h4 id="unity-no-weak"><code class="docutils literal notranslate"><span class="pre">UNITY_NO_WEAK</span></code><a class="headerlink" href="#unity-no-weak" title="Permalink to this headline">¶</a></h4>
<p>For some targets, Unity can make the otherwise required setUp() and tearDown()
functions optional. This is a nice convenience for test writers since setUp and
tearDown don’t often actually do anything. If you’re using gcc or clang, this
option is automatically defined for you. Other compilers can also support this
behavior, if they support a C feature called weak functions. A weak function is
a function that is compiled into your executable unless a non-weak version of
the same function is defined elsewhere. If a non-weak version is found, the weak
version is ignored as if it never existed. If your compiler supports this feature,
you can let Unity know by defining UNITY_WEAK_ATTRIBUTE or UNITY_WEAK_PRAGMA as
the function attributes that would need to be applied to identify a function as
weak. If your compiler lacks support for weak functions, you will always need to
define setUp and tearDown functions (though they can be and often will be just
empty). You can also force Unity to NOT use weak functions by defining
UNITY_NO_WEAK. The most common options for this feature are:</p>
<p><em>Example:</em>
#define UNITY_WEAK_ATTRIBUTE weak
#define UNITY_WEAK_ATTRIBUTE <strong>attribute</strong>((weak))
#define UNITY_WEAK_PRAGMA
#define UNITY_NO_WEAK</p>
</section>
<section id="unity-ptr-attribute">
<h4 id="unity-ptr-attribute"><code class="docutils literal notranslate"><span class="pre">UNITY_PTR_ATTRIBUTE</span></code><a class="headerlink" href="#unity-ptr-attribute" title="Permalink to this headline">¶</a></h4>
<p>Some compilers require a custom attribute to be assigned to pointers, like
<code class="docutils literal notranslate"><span class="pre">near</span></code> or <code class="docutils literal notranslate"><span class="pre">far</span></code>. In these cases, you can give Unity a safe default for these by
defining this option with the attribute you would like.</p>
<p><em>Example:</em>
#define UNITY_PTR_ATTRIBUTE <strong>attribute</strong>((far))
#define UNITY_PTR_ATTRIBUTE near</p>
</section>
<section id="unity-print-eol">
<h4 id="unity-print-eol"><code class="docutils literal notranslate"><span class="pre">UNITY_PRINT_EOL</span></code><a class="headerlink" href="#unity-print-eol" title="Permalink to this headline">¶</a></h4>
<p>By default, Unity outputs \n at the end of each line of output. This is easy
to parse by the scripts, by Ceedling, etc, but it might not be ideal for YOUR
system. Feel free to override this and to make it whatever you wish.</p>
<p><em>Example:</em>
#define UNITY_PRINT_EOL { UNITY_OUTPUT_CHAR(‘\r’); UNITY_OUTPUT_CHAR(‘\n’) }</p>
</section>
<section id="unity-exclude-details">
<h4 id="unity-exclude-details"><code class="docutils literal notranslate"><span class="pre">UNITY_EXCLUDE_DETAILS</span></code><a class="headerlink" href="#unity-exclude-details" title="Permalink to this headline">¶</a></h4>
<p>This is an option for if you absolutely must squeeze every byte of memory out of
your system. Unity stores a set of internal scratchpads which are used to pass
extra detail information around. It’s used by systems like CMock in order to
report which function or argument flagged an error. If you’re not using CMock and
you’re not using these details for other things, then you can exclude them.</p>
<p><em>Example:</em>
#define UNITY_EXCLUDE_DETAILS</p>
</section>
<section id="unity-exclude-setjmp">
<h4 id="unity-exclude-setjmp"><code class="docutils literal notranslate"><span class="pre">UNITY_EXCLUDE_SETJMP</span></code><a class="headerlink" href="#unity-exclude-setjmp" title="Permalink to this headline">¶</a></h4>
<p>If your embedded system doesn’t support the standard library setjmp, you can
exclude Unity’s reliance on this by using this define. This dropped dependence
comes at a price, though. You will be unable to use custom helper functions for
your tests, and you will be unable to use tools like CMock. Very likely, if your
compiler doesn’t support setjmp, you wouldn’t have had the memory space for those
things anyway, though… so this option exists for those situations.</p>
<p><em>Example:</em>
#define UNITY_EXCLUDE_SETJMP</p>
</section>
<section id="unity-output-color">
<h4 id="unity-output-color"><code class="docutils literal notranslate"><span class="pre">UNITY_OUTPUT_COLOR</span></code><a class="headerlink" href="#unity-output-color" title="Permalink to this headline">¶</a></h4>
<p>If you want to add color using ANSI escape codes you can use this define.
t
<em>Example:</em>
#define UNITY_OUTPUT_COLOR</p>
</section>
</section>
</section>
<section id="getting-into-the-guts">
<h2 id="getting-into-the-guts">Getting Into The Guts<a class="headerlink" href="#getting-into-the-guts" title="Permalink to this headline">¶</a></h2>
<p>There will be cases where the options above aren’t quite going to get everything
perfect. They are likely sufficient for any situation where you are compiling
and executing your tests with a native toolchain (e.g. clang on Mac). These
options may even get you through the majority of cases encountered in working
with a target simulator run from your local command line. But especially if you
must run your test suite on your target hardware, your Unity configuration will
require special help. This special help will usually reside in one of two
places: the <code class="docutils literal notranslate"><span class="pre">main()</span></code> function or the <code class="docutils literal notranslate"><span class="pre">RUN_TEST</span></code> macro. Let’s look at how these
work.</p>
<section id="main">
<h3 id="main"><code class="docutils literal notranslate"><span class="pre">main()</span></code><a class="headerlink" href="#main" title="Permalink to this headline">¶</a></h3>
<p>Each test module is compiled and run on its own, separate from the other test
files in your project. Each test file, therefore, has a <code class="docutils literal notranslate"><span class="pre">main</span></code> function. This
<code class="docutils literal notranslate"><span class="pre">main</span></code> function will need to contain whatever code is necessary to initialize
your system to a workable state. This is particularly true for situations where
you must set up a memory map or initialize a communication channel for the
output of your test results.</p>
<p>A simple main function looks something like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    int main(void) {
        UNITY_BEGIN();
        RUN_TEST(test_TheFirst);
        RUN_TEST(test_TheSecond);
        RUN_TEST(test_TheThird);
        return UNITY_END();
    }
</pre></div>
</div>
<p>You can see that our main function doesn’t bother taking any arguments. For our
most barebones case, we’ll never have arguments because we just run all the
tests each time. Instead, we start by calling <code class="docutils literal notranslate"><span class="pre">UNITY_BEGIN</span></code>. We run each test
(in whatever order we wish). Finally, we call <code class="docutils literal notranslate"><span class="pre">UNITY_END</span></code>, returning its return
value (which is the total number of failures).</p>
<p>It should be easy to see that you can add code before any test cases are run or
after all the test cases have completed. This allows you to do any needed
system-wide setup or teardown that might be required for your special
circumstances.</p>
</section>
<section id="run-test">
<h3 id="run-test"><code class="docutils literal notranslate"><span class="pre">RUN_TEST</span></code><a class="headerlink" href="#run-test" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">RUN_TEST</span></code> macro is called with each test case function. Its job is to
perform whatever setup and teardown is necessary for executing a single test
case function. This includes catching failures, calling the test module’s
<code class="docutils literal notranslate"><span class="pre">setUp()</span></code> and <code class="docutils literal notranslate"><span class="pre">tearDown()</span></code> functions, and calling <code class="docutils literal notranslate"><span class="pre">UnityConcludeTest()</span></code>. If
using CMock or test coverage, there will be additional stubs in use here. A
simple minimalist RUN_TEST macro looks something like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    #define RUN_TEST(testfunc) \
        UNITY_NEW_TEST(#testfunc) \
        if (TEST_PROTECT()) { \
            setUp(); \
            testfunc(); \
        } \
        if (TEST_PROTECT() &amp;&amp; (!TEST_IS_IGNORED)) \
            tearDown(); \
        UnityConcludeTest();
</pre></div>
</div>
<p>So that’s quite a macro, huh? It gives you a glimpse of what kind of stuff Unity
has to deal with for every single test case. For each test case, we declare that
it is a new test. Then we run <code class="docutils literal notranslate"><span class="pre">setUp</span></code> and our test function. These are run
within a <code class="docutils literal notranslate"><span class="pre">TEST_PROTECT</span></code> block, the function of which is to handle failures that
occur during the test. Then, assuming our test is still running and hasn’t been
ignored, we run <code class="docutils literal notranslate"><span class="pre">tearDown</span></code>. No matter what, our last step is to conclude this
test before moving on to the next.</p>
<p>Let’s say you need to add a call to <code class="docutils literal notranslate"><span class="pre">fsync</span></code> to force all of your output data to
flush to a file after each test. You could easily insert this after your
<code class="docutils literal notranslate"><span class="pre">UnityConcludeTest</span></code> call. Maybe you want to write an xml tag before and after
each result set. Again, you could do this by adding lines to this macro. Updates
to this macro are for the occasions when you need an action before or after
every single test case throughout your entire suite of tests.</p>
</section>
</section>
<section id="happy-porting">
<h2 id="happy-porting">Happy Porting<a class="headerlink" href="#happy-porting" title="Permalink to this headline">¶</a></h2>
<p>The defines and macros in this guide should help you port Unity to just about
any C target we can imagine. If you run into a snag or two, don’t be afraid of
asking for help on the forums. We love a good challenge!</p>
<p><em>Find The Latest of This And More at <a class="reference external" href="https://throwtheswitch.org">ThrowTheSwitch.org</a></em></p>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2022, ljx.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../../../../../../static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>