  <style>
    .mermaid svg{ 
      height: auto;
      width: auto;
    }
    div.mermaid {
      margin-left: 0 !important;
      text-align: center;
      resize:both;
      overflow:auto;
      margin-bottom: 2px;
      position:relative;
      max-height: 100%;
      max-width: 700px;
  }
  </style>

        <script>
        window.addEventListener('load', function () {
          var svgs = d3.selectAll(".mermaid svg");
          svgs.each(function() {
            var svg = d3.select(this);
            svg.html("<g>" + svg.html() + "</g>");
            var inner = svg.select("g");
            var zoom = d3.zoom().on("zoom", function(event) {
              inner.attr("transform", event.transform);
            });
            svg.call(zoom);
          });
        });
      </script>