# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: class
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ljx/lib/c_project/module/class/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target class


#############################################
# Order-only phony target for class

build cmake_object_order_depends_target_class: phony || CMakeFiles/class.dir

build CMakeFiles/class.dir/main.c.o: C_COMPILER__class_Debug /home/ljx/lib/c_project/module/class/main.c || cmake_object_order_depends_target_class
  DEP_FILE = CMakeFiles/class.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -D__EVSIZE__=50 -std=gnu99
  OBJECT_DIR = CMakeFiles/class.dir
  OBJECT_FILE_DIR = CMakeFiles/class.dir

build CMakeFiles/class.dir/heap/heap.c.o: C_COMPILER__class_Debug /home/ljx/lib/c_project/module/class/heap/heap.c || cmake_object_order_depends_target_class
  DEP_FILE = CMakeFiles/class.dir/heap/heap.c.o.d
  FLAGS = -g -fdiagnostics-color=always -D__EVSIZE__=50 -std=gnu99
  OBJECT_DIR = CMakeFiles/class.dir
  OBJECT_FILE_DIR = CMakeFiles/class.dir/heap

build CMakeFiles/class.dir/tpool/tpool.c.o: C_COMPILER__class_Debug /home/ljx/lib/c_project/module/class/tpool/tpool.c || cmake_object_order_depends_target_class
  DEP_FILE = CMakeFiles/class.dir/tpool/tpool.c.o.d
  FLAGS = -g -fdiagnostics-color=always -D__EVSIZE__=50 -std=gnu99
  OBJECT_DIR = CMakeFiles/class.dir
  OBJECT_FILE_DIR = CMakeFiles/class.dir/tpool

build CMakeFiles/class.dir/mpool/mpool.c.o: C_COMPILER__class_Debug /home/ljx/lib/c_project/module/class/mpool/mpool.c || cmake_object_order_depends_target_class
  DEP_FILE = CMakeFiles/class.dir/mpool/mpool.c.o.d
  FLAGS = -g -fdiagnostics-color=always -D__EVSIZE__=50 -std=gnu99
  OBJECT_DIR = CMakeFiles/class.dir
  OBJECT_FILE_DIR = CMakeFiles/class.dir/mpool

build CMakeFiles/class.dir/sock/sock.c.o: C_COMPILER__class_Debug /home/ljx/lib/c_project/module/class/sock/sock.c || cmake_object_order_depends_target_class
  DEP_FILE = CMakeFiles/class.dir/sock/sock.c.o.d
  FLAGS = -g -fdiagnostics-color=always -D__EVSIZE__=50 -std=gnu99
  OBJECT_DIR = CMakeFiles/class.dir
  OBJECT_FILE_DIR = CMakeFiles/class.dir/sock

build CMakeFiles/class.dir/react/react.c.o: C_COMPILER__class_Debug /home/ljx/lib/c_project/module/class/react/react.c || cmake_object_order_depends_target_class
  DEP_FILE = CMakeFiles/class.dir/react/react.c.o.d
  FLAGS = -g -fdiagnostics-color=always -D__EVSIZE__=50 -std=gnu99
  OBJECT_DIR = CMakeFiles/class.dir
  OBJECT_FILE_DIR = CMakeFiles/class.dir/react

build CMakeFiles/class.dir/table/table.c.o: C_COMPILER__class_Debug /home/ljx/lib/c_project/module/class/table/table.c || cmake_object_order_depends_target_class
  DEP_FILE = CMakeFiles/class.dir/table/table.c.o.d
  FLAGS = -g -fdiagnostics-color=always -D__EVSIZE__=50 -std=gnu99
  OBJECT_DIR = CMakeFiles/class.dir
  OBJECT_FILE_DIR = CMakeFiles/class.dir/table

build CMakeFiles/class.dir/ring/ring.c.o: C_COMPILER__class_Debug /home/ljx/lib/c_project/module/class/ring/ring.c || cmake_object_order_depends_target_class
  DEP_FILE = CMakeFiles/class.dir/ring/ring.c.o.d
  FLAGS = -g -fdiagnostics-color=always -D__EVSIZE__=50 -std=gnu99
  OBJECT_DIR = CMakeFiles/class.dir
  OBJECT_FILE_DIR = CMakeFiles/class.dir/ring


# =============================================================================
# Link build statements for EXECUTABLE target class


#############################################
# Link the executable class

build class: C_EXECUTABLE_LINKER__class_Debug CMakeFiles/class.dir/main.c.o CMakeFiles/class.dir/heap/heap.c.o CMakeFiles/class.dir/tpool/tpool.c.o CMakeFiles/class.dir/mpool/mpool.c.o CMakeFiles/class.dir/sock/sock.c.o CMakeFiles/class.dir/react/react.c.o CMakeFiles/class.dir/table/table.c.o CMakeFiles/class.dir/ring/ring.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/class.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = class
  TARGET_PDB = class.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ljx/lib/c_project/module/class/cmake-build-debug && /home/ljx/clion/bin/cmake/linux/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ljx/lib/c_project/module/class/cmake-build-debug && /home/ljx/clion/bin/cmake/linux/aarch64/bin/cmake --regenerate-during-build -S/home/ljx/lib/c_project/module/class -B/home/ljx/lib/c_project/module/class/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ljx/lib/c_project/module/class/cmake-build-debug

build all: phony class

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ljx/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/ljx/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/ljx/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/ljx/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/ljx/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/ljx/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/ljx/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/ljx/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ljx/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/ljx/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/ljx/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/ljx/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/ljx/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/ljx/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/ljx/lib/c_project/module/class/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ljx/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/ljx/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/ljx/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/ljx/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/ljx/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/ljx/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/ljx/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/ljx/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ljx/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/ljx/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/ljx/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/ljx/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/ljx/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/ljx/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/ljx/lib/c_project/module/class/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
